# Project

./: .classpath  pom.xml  testng.xml
src/main/java/Auto/: App.java
src/main/java/pageObjects/: LandingPage.java  LoginPage.java
src/main/java/resources/: data.properties
src/test/java/Auto/: AppTest.java  HomePage.java  listeners.java  validateNavBar.java  validateTitle.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: HomePage Test.html  HomePage Test.xml  Navigation Test.html  Navigation Test.xml  Test.html  Test.xml  Title Test.html  Title Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Auto.HomePage.xml  TEST-Auto.validateNavBar.xml  TEST-Auto.validateTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
